# HowToBuildAnEventStore

./: HowToBuildAnEventStore.sln  Infrastructure.yml  README.md
Client/: Client.csproj  Program.cs
Client/Properties/: launchSettings.json
Commands/: ChargeCustomer.cs  Commands.csproj  CreateCustomerSnapshot.cs  CreateCustomerSummary.cs  SignUp.cs
Domain/: AggregateNotFoundException.cs  AggregateRoot.cs  Aggregates.cs  CommandHandlers.cs  ConcurrencyException.cs  Customer.cs  CustomerCharged.cs  CustomerSnapshotCreated.cs  Domain.csproj  IAggregateRoot.cs  IEventStore.cs  IProblemEventPublisher.cs  IRepository.cs  ProblemOccured.cs  Repository.cs  SignedUp.cs
DomainEventPublisher/: Function.cs  domain-event-publisher.csproj  pipeline.yml  publish.bat
EventStore/: ChangesetDocument.cs  DynamoDBEventStore.cs  EventStore.csproj  MemoryEventStore.cs
FakeStuff/: FakeStuff.csproj  TheBackend.cs  TheInternet.cs
MemoryProblemEventPublisher/: MemoryProblemEventPublisher.csproj  MemoryPublisher.cs
ReadModel.Interfaces/: IReadModelRepository.cs  ReadModel.Interfaces.csproj
ReadModel.MySql/: MySqlRepository.cs  ReadModel.MySql.csproj
ReadModel.Queries/: CustomerDetails.cs  CustomerListItem.cs  Query.cs  QueryCustomerDetails.cs  QueryCustomerList.cs
Shared/: BrokenRule.cs  BrokenRuleType.cs  Command.cs  CustomerId.cs  Enumeration.cs  Event.cs  ICommand.cs  Message.cs  MessageCreateOptions.cs  ProblemCode.cs  TenantId.cs  TheInternet.cs  UserId.cs
update-readmodel/: Function.cs  mysql_cluster.yml  pipeline.yml  publish.bat  readmodel.sql  update-readmodel.csproj
