<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\EventStore\EventStore.csproj" />
    <ProjectReference Include="..\MemoryProblemEventPublisher\MemoryProblemEventPublisher.csproj" />
    <ProjectReference Include="..\ReadModel.Interfaces\ReadModel.Interfaces.csproj" />
    <ProjectReference Include="..\ReadModel.MySql\ReadModel.MySql.csproj" />
    <ProjectReference Include="..\ReadModel.Queries\ReadModel.Queries.csproj" />
  </ItemGroup>

</Project>
